# WIN63-202506020918-587581630

./: Headers.cs  PluginRevision.cs  README.md  Revision587581630Plugin.cs  Revision704579380Plugin.cs  WIN63-202407091256-704579380.csproj  WIN63-202407091256-704579380.sln  WIN63-202506020918-587581630.csproj  WIN63-202506020918-587581630.sln
Parsers/Advertising/: GetInterstitialMessageParser.cs  InterstitialShownMessageParser.cs
Parsers/Camera/: RequestCameraConfigurationMessageParser.cs
Parsers/Catalog/: BuildersClubQueryFurniCountMessageParser.cs  GetBonusRareInfoParser.cs  GetBundleDiscountRulesetParser.cs  GetCatalogIndexParser.cs  GetCatalogPageParser.cs  GetGiftWrappingConfigurationParser.cs  GetMarketplaceConfigurationMessageParser.cs  GetNextTargetedOfferParser.cs  GetProductOfferParser.cs  PurchaseFromCatalogParser.cs
Parsers/Competition/: GetCurrentTimingCodeMessageParser.cs  RoomCompetitionInitMessageParser.cs
Parsers/Friendlist/: MessengerInitMessageParser.cs
Parsers/GroupForums/: GetUnreadForumsCountMessageParser.cs
Parsers/Handshake/: ClientHelloParser.cs  CompleteDiffieHandshakeMessageParser.cs  InfoRetrieveMessageParser.cs  InitDiffieHandshakeMessageParser.cs  LatencyPingRequestMessageParser.cs
Parsers/Navigator/: AddFavouriteRoomParser.cs  CanCreateRoomParser.cs  CancelEventParser.cs  CompetitionRoomsSearchParser.cs  ConvertGlobalRoomIdParser.cs  CreateFlatMessageParser.cs  CreateFlatParser.cs  DeleteFavouriteRoomParser.cs  DeleteRoomParser.cs  EditEventParser.cs  ForwardToARandomPromotedRoomParser.cs  ForwardToSomeRoomParser.cs  GetGuestRoomMessageParser.cs  GetGuestRoomParser.cs  GetOfficialRoomsParser.cs  GetPopularRoomTagsMessageParser.cs  GetPopularRoomTagsParser.cs  GetUserEventCatsParser.cs  GetUserFlatCatsParser.cs  GuildBaseSearchParser.cs  MyFavouriteRoomsSearchMessageParser.cs  MyFavouriteRoomsSearchParser.cs  MyFrequentRoomHistorySearchParser.cs  MyFriendsRoomsSearchMessageParser.cs  MyFriendsRoomsSearchParser.cs  MyGuildBasesSearchMessageParser.cs  MyGuildBasesSearchParser.cs  MyRecommendedRoomsParser.cs  MyRoomHistorySearchMessageParser.cs  MyRoomHistorySearchParser.cs  MyRoomRightsSearchMessageParser.cs  MyRoomRightsSearchParser.cs  MyRoomsSearchMessageParser.cs  MyRoomsSearchParser.cs  NavigatorAddCollapsedCategoryMessageParser.cs  NavigatorAddCollapsedCategoryParser.cs  NavigatorAddSavedSearchParser.cs  NavigatorDeleteSavedSearchParser.cs  NavigatorRemoveCollapsedCategoryMessageParser.cs  NavigatorRemoveCollapsedCategoryParser.cs  (+17 more)
Parsers/NewNavigator/: NewNavigatorInitParser.cs  NewNavigatorSearchParser.cs  SetNewNavigatorWindowPreferencesMessageParser.cs
Parsers/Nft/: GetNftCreditsMessageParser.cs  GetSilverMessageParser.cs
Parsers/Notifications/: ResetUnseenItemsParser.cs
Parsers/Preferences/: SetUIFlagsMessageParser.cs
Parsers/RoomSettings/: GetRoomSettingsMessageParser.cs
Parsers/SoundSettings/: GetSoundSettingsParser.cs
Parsers/Tracking/: EventLogMessageParser.cs  LagWarningReportMessageParser.cs  LatencyPingReportMessageParser.cs  LatencyPingRequestMessageParser.cs  LatencyPingResponseMessageParser.cs  PerformanceLogMessageParser.cs  PongMessageParser.cs
Parsers/Users/: GetExtendedProfileMessageParser.cs  GetHabboGroupBadgesMessageParser.cs  GetIgnoredUsersMessageParser.cs  GetMOTDMessageParser.cs  GetRelationshipStatusInfoMessageParser.cs  GetSelectedBadgesMessageParser.cs  GetUserNftChatStylesMessageParser.cs  ScrGetUserInfoMessageParser.cs
Parsers/room/: GetFurnitureAliasesMessageParser.cs  GetHeightMapMessageParser.cs  OpenFlatConnectionMessageParser.cs
Serializer/Advertising/: InterstitialMessageSerializer.cs
Serializer/Availability/: AvailabilityStatusMessageSerializer.cs
(+161 files in other folders)
