<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Turbo.WIN63202506020918587581630</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PluginOutputPath>..\Turbo\bin\Debug\net8.0\plugins\</PluginOutputPath>
        <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parsers\Room\Action\" />
      <Folder Include="Parsers\Room\Bots\" />
      <Folder Include="Parsers\Room\Camera\" />
      <Folder Include="Parsers\Room\Chat\" />
      <Folder Include="Parsers\Room\Furniture\" />
      <Folder Include="Parsers\Room\Layout\" />
      <Folder Include="Parsers\Room\Permissions\" />
      <Folder Include="Parsers\Room\Pets\" />
      <Folder Include="Serializer\Room\Avatar\" />
      <Folder Include="Serializer\Room\Bots\" />
      <Folder Include="Serializer\Room\Chat\" />
      <Folder Include="Serializer\Room\Furniture\" />
      <Folder Include="Serializer\Room\Layout\" />
      <Folder Include="Serializer\Room\Pets\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Turbo.Core">
        <HintPath>..\..\Turbo\Turbo\bin\Debug\net8.0\Turbo.Core.dll</HintPath>
      </Reference>
      <Reference Include="Turbo.Furniture">
        <HintPath>..\..\Turbo\Turbo\bin\Debug\net8.0\Turbo.Furniture.dll</HintPath>
      </Reference>
      <Reference Include="Turbo.Packets">
        <HintPath>..\..\Turbo\Turbo\bin\Debug\net8.0\Turbo.Packets.dll</HintPath>
      </Reference>
      <Reference Include="Turbo.Rooms">
        <HintPath>..\..\Turbo\Turbo\bin\Debug\net8.0\Turbo.Rooms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="CopyMainLibrary" AfterTargets="Build">
        <!-- Ensure the output directory exists -->
        <MakeDir Directories="$(PluginOutputPath)" />
        <!-- Copy the main library to the specified output path -->
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PluginOutputPath)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;D:\dark_\Code\Turbo\Turbo\plugins&quot;" />
    </Target>

</Project>
